# AllShare-AndroidApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allshare_back4app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allshare_back4app/: AllShareApplication.java  MainActivity.java  MainActivity_1.java
app/src/main/java/com/allshare_back4app/Fragments/: ActionBarItemsHandler.java  AddRequest.java  LoginFragment.java  RegisterFragment.java  RequestDetails.java  RequestsList.java  UserProfile.java  UserRequests.java
app/src/main/java/com/allshare_back4app/Model/: Request.java  Requests.java
app/src/main/res/layout/: activity_main2.xml  app_bar_main2.xml  content_main2.xml  fragment_add_request.xml  fragment_login.xml  fragment_register.xml  fragment_request_details.xml  fragment_requests_list.xml  fragment_user_profile.xml  fragment_user_requests.xml
app/src/main/res/menu/: menu_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allshare_back4app/: ExampleUnitTest.java
